# customtoast

./: README.md  build.gradle  gradle.properties  settings.gradle
Customtoast/: build.gradle
Customtoast/src/androidTest/java/com/nntechincal/customtoast/: ExampleInstrumentedTest.java
Customtoast/src/main/java/com/nntechincal/customtoast/: CustomToast.java
Customtoast/src/test/java/com/nntechincal/customtoast/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/nntechincal/customtoast/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/nntechincal/mytoastproj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nntechincal/customtoast/: MainActivity.java
app/src/main/java/com/nntechincal/mytoastproj/: MainActivity.java
app/src/main/res/values/: themes.xml
app/src/test/java/com/nntechincal/mytoastproj/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
